body { margin: 0;} 
body * {box-sizing: border-box;}

html, body {
 height:100%;
 width: 100%;
 padding:0;
 margin:0;
 scroll-behavior: smooth;
 color: white;
}

/*Global Styles Start*/
:root {
    --primary-color:rgb(255, 38, 0);
    font-family: 'Raleway', Helvetica, sans-serif;
    line-height: 1.5em;
    letter-spacing: 1px;
}

.fa-angle-right{
    padding: 4px 9px 5px 10px ;
    border: solid 2px gray;
    border-radius: 50%;
    font-size: 15px !important;
    font-weight: bold;
    cursor: pointer;
}

/*Global Styles End*/


/* Navbar Starts */

/* Navbar Ends  */


/* Header Starts */
.header-text{
    padding: 15vh 6vh;
    margin: 0 auto;
    color: white;
    
    background-image: linear-gradient(
        rgba(0, 76, 76, 0.836),
        rgba(0, 76, 76, 0.836)), url(https://images.pexels.com/photos/2031773/pexels-photo-2031773.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
    background-attachment: fixed;
    background-position: center top 10%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 600px;
}

.fa-tint{
    padding: 10px 15px 6px 15px;
    border: solid 2px gray;
    border-radius: 50%;
}
.header-text h1{
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
    border-bottom: solid 2px gray;
}
.header-text h2{
    font-size: 1em;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.5em;
}
/* Header Ends */


/* Content Wedge Starts */

.wedge1,
.wedge3{
    text-align: right;
    background-color: rgb(0, 128, 128);
}
.wedge2 {
    text-align: left;
    background-color: rgb(0, 102, 102);
}

.wedge-content{
    padding: 5% 5%;
}

.wedge-image{
    width: 190px;
    height: 190px;
    border-radius: 50%;
}
.wedges h4{
   text-transform: uppercase;
   font-weight: bold;
   border-bottom: 2px solid gray;
   padding-bottom: 1em;    
}
.wedges i{
    text-transform: uppercase;
    font-weight: bold;
}
/* Content Wedge Ends */


/* Articles Start */
.articles{
    background-color: rgb(19, 69, 110);
}

.article-header{
    padding: 10% 10%;
}

.article-header h2{
    text-transform: uppercase;
    border-bottom: 2px solid gray;
    padding-bottom: 1em;
    margin-bottom: 0;
    font-size: .9em;
    font-weight: 600;
    letter-spacing: 1px;
 }

 .article{
    height: 450px; 
    margin: 10% 10%;
    border-radius: 5px;
    background-color: rgb(25, 79, 122);
 }

.article-header p{
    line-height: 20px;
    font-size: .8em;
}

.article-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.article-text{
    padding: 3% 10%;
    font-size: .8em;
    line-height: 2em;
}

.article h4{
    text-transform: uppercase;
    border-bottom: 2px solid gray;
    padding-bottom: 1em;
    margin-bottom: 0;
    font-weight: bold;    
}

.article-text p{
    margin-top: 5px;
}
.article i{
    text-transform: uppercase;
    font-weight: bold;
}

.more-articles{
    color: white;
    text-transform: uppercase;
    background-color: rgb(25, 79, 122);
    border: 2px solid gray;
    border-radius: .3em;
    margin-bottom: 1em;
    padding: 2em auto;
    
}
/* Articles End */


/* Contact Starts */

.contact-header{
    margin-bottom: 3em;  
}

.contact-header h1{
    text-transform: uppercase;
}

.contact{
    background-image: linear-gradient(
        rgba(25, 79, 122, 0.952),
        rgb(25, 79, 122, 0.952)), url(https://images.pexels.com/photos/2031773/pexels-photo-2031773.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
    background-attachment: fixed;
    background-position: center top 10%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 10% 10% 0% 10%;
}

.form-element{
    text-transform: uppercase;
}

input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: solid 2px gray;
    border-radius: 5px;
    box-sizing: border-box;
    background-color:  rgba(25, 78, 122, 0.63);
    font-family: 'Raleway', Helvetica, sans-serif;
    color: white;
  }

.message-button{
    font-family: 'Raleway', Helvetica, sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    width: 100%;
    padding: 5% 10%;
    border: 2px solid gray;
    border-radius: 5px;
}

.contact-list ul{
    list-style: none;
    text-decoration: none;
    color:white;
    padding: 0px;
}

.contact-list a{
    text-decoration: none;
    color: white;
    margin-right: 4em;
}

.contact li{
    font-family: 'Raleway', Helvetica, sans-serif;
    list-style: none;
    padding: 5px 10px 20px 5px;
}

.contact-list .fa{
    padding: 4px 9px 5px 10px ;
    border: solid 2px gray;
    border-radius: 50%;
    font-size: 15px !important;
    font-weight: bold;
    cursor: pointer;
}

/* Contact Ends */


/* Footer Starts */
.footer {
    display: flex; 
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    color:rgb(0, 128, 128);
    padding-top: 3em;
    border-top: 2px solid gray;
  }

  .footer p {
      line-height: .5%;
  }

  .footer p a {
      text-decoration: none;
      color: rgb(0, 128, 128);
      font-style: italic;
  }
  
  .footer p a:hover{
    color: white;
    -webkit-transition: .5s;
    transition: .5s;
  }
/* Footer Ends */


/* Media Queries */
@media (min-width: 769px) {
    .flex-parent{
        display: flex;
        justify-content: space-between;
    }


    .wedge-image{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .header-text,
    .wedges,
    .articles {
        padding: 5% 20% 5% 20%;
    }
    .contact{
        padding: 5% 20% 0% 20%;
    }

    .wedge-image{
        margin-right: 2em;
    }
    
    .contact-form,
    .contact-list{
        width: 50%
    }

    .contact ul{
        padding-left: 40px;
    }
    
    .message-button{
        font-family: 'Raleway', Helvetica, sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        color: white;
        width: auto;
        background-color: transparent;
        padding: 3% 7%;
        border: 2px solid gray;
        border-radius: 5px;
    }
    .article-image{
        height: 350px;
    }
}

@media (min-width: 481px) {
    .article {
        margin: 1em 1em;
        width: calc(50% - 2em);
        height: 600px;
    }
    .articles .flex-parent{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        height: 100%;
    }
    
}
